<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:title="kilometro(km)"/>
    <item
        android:id="@+id/item2"
        android:title="metro(m)"/>
    <item
        android:id="@+id/item3"
        android:title="decimetro(dm)"/>
    <item
        android:id="@+id/item4"
        android:title="centimetro(cm)"/>
    <item
        android:id="@+id/item5"
        android:title="milimetro(mm)"/>
    <item
        android:id="@+id/item6"
        android:title="micrometro(um)"/>
    <item
        android:id="@+id/item7"
        android:title="nanometro(nm)"/>
    <item
        android:id="@+id/item8"
        android:title="angstrom(A)"/>

</menu>